<!DOCTYPE html>
<html class="scroll-nice">
<head>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space Site Demo</title>
</head>
<body>
	<svg viewbox="0 0 1000 520">
		<g id='ast-container'>
		</g>
	</svg>
	<!-- &telrec; -->
	<div class="title-text text-light title fsize-h">
		DENSITY&prurel; DESIGN LAB.<br/>
		<div class="subtitle text-mid fsize-m">Creativity Unscripted</div>
	</div>
	<div class="mission">
		<div class="container text-dark">
			<div class="title-text fsize-l">
				Our Mission
			</div>
			<div class="body-text flow-text">
To create a demo website that showcases a space background theme.
Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Phasellus accumsan cursus velit. Phasellus blandit leo ut odio. Suspendisse potenti. Fusce commodo aliquam arcu. Nunc interdum lacus sit amet orci. Duis lobortis massa imperdiet quam. Fusce vel dui. Fusce a quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc nec neque. Pellentesque commodo eros a enim. 
<br/><br/>
Ut leo. Integer tincidunt. Praesent egestas neque eu enim. Nam commodo suscipit quam. Vestibulum volutpat pretium libero. Music is not a Genre. Music is an Emotion. 
Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi. Etiam rhoncus. Cras id dui. Suspendisse feugiat. Ut varius tincidunt libero. 
Etiam feugiat lorem non metus. Donec vitae sapien ut libero venenatis faucibus.. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Phasellus accumsan cursus velit. 
Phasellus blandit leo ut odio. Suspendisse potenti. Fusce commodo aliquam arcu. Nunc interdum lacus sit amet orci. Duis lobortis massa imperdiet quam. 
Fusce vel dui. Fusce a quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus blandit leo ut odio. Suspendisse potenti. 
<br/><br/>
Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi. Etiam rhoncus. Cras id dui. Suspendisse feugiat. Ut varius tincidunt libero. 
Etiam feugiat lorem non metus. Fusce commodo aliquam arcu. Nunc interdum lacus sit amet orci. Duis lobortis massa imperdiet quam. 
Fusce vel dui. Fusce a quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc nec neque. Pellentesque commodo eros a enim.
 			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="code.js"></script>
</html>